[gd_scene load_steps=4 format=2]

[ext_resource path="res://Card.gd" type="Script" id=1]
[ext_resource path="res://assets/1x/back-0062ff.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Card" type="Area2D" index="0"]

position = Vector2( 111.911, 135.18 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
card_number = 0
suit = "heart"

[node name="CardSprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.329817, 1.87371 )
scale = Vector2( 4.14214, 6.1056 )
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Card_input_event"]


