[gd_scene load_steps=3 format=2]

[ext_resource path="res://Playfield.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]

[node name="Playfield" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
Card = ExtResource( 2 )

[node name="NewGame" type="Button" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 6.0
margin_right = 81.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "New"
flat = false
align = 1

[node name="Stock" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 413.097, 517.208 )

[node name="Foundation" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 522.366, 517.208 )

[connection signal="pressed" from="NewGame" to="." method="_on_NewGame_pressed"]

[connection signal="card_clicked" from="Stock" to="." method="_on_Stock_card_clicked"]

[connection signal="card_clicked" from="Foundation" to="." method="_on_Foundation_card_clicked"]


